{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;User=sa;Password=yourStrong(!)Password;Database=EStoreWolverine;TrustServerCertificate=true"
  },
  "RabbitMq": {
    "Host": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
